{
  "pages": [
    "pages/index/index",
    "pages/teadraw/teadraw",
    "pages/document/document"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3a3226",
    "navigationBarTitleText": "茶画",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}